
# Configurações para o MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.hikari.initialization-fail-timeout=10000


# Configurações adicionais para evitar advertências devido à versão do MySQL Connector
spring.datasource.hikari.data-source-properties.spring.datasource.time-zone=UTC
spring.jpa.hibernate.ddl-auto=update